# HackUCI2018

./: .gitignore  button.html  event.html  package-lock.json  package.json  pom.xml  recipe.html  recipe_home.css  recipe_home.html  webpack.config.js
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EventPage/: EventPage.html  event_page.css
WebContent/: index.jsp
WebContent/WEB-INF/: main-servlet.xml  web.xml
WebContent/built/: bundle.js  bundle.js.map
WebContent/js/: index.js
WebContent/js/components/: addRecipe.js  app.js  eventPage.js  events.js  home.js  navForTwoPages.js  navigation.js  recipe.js  recipeCard.js
WebContent/resources/css/: main.css
css/: main.css
recipedb/: createdata.py  createtable.sql  data.sql  test_queries.sql
src/com/hackuci/controllers/: Events.java  Root.java
src/com/hackuci/models/: Eevent.java  Ingredient.java  Recipe.java  RecipedbDao.java  RequestWrapper.java
